<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95FFFFFF"
    tools:context=".Fragmento3">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The Space Shuttle was a partially reusable low
Earth orbital spacecraft system operated by the U.S. National Aeronautics and Space Administration (Nasa)
as part of the Space Shuttle program. Its official program name was Space Transportation System (STS), taken
from 1969 plan for a system of reusable spacecraft of which it was the only item funded for development."
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>